#version=RHEL8
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition type
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --linux --initlabel --drives=sda
# Reboot after installation
reboot --eject
# Use text mode install
text
# Groups
group --name=adm
group --name=systemd-journal
# Keyboard layouts
keyboard --vckeymap=es-winkeys --xlayouts='es (winkeys)','us'
# System language
lang en_US.UTF-8 --addsupport=es_ES.UTF-8

# Root password
rootpw --lock
# System authorization information
authselect --enableshadow --passalgo=sha512
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Madrid --isUtc
# Users
# Howto generate crypted passwords: python -c 'import crypt,base64,os; print(crypt.crypt("password", "$6$" + base64.b64encode(os.urandom(6))))'
# Example create user
# user --groups=wheel,adm,systemd-journal --name=myuser --password=cryptedpassword --iscrypted --gecos="myuser"
user --groups=wheel,adm --name=packer --password=packer

# X Window System configuration information (only for graphical installation)
# xconfig  --startxonboot
# License agreement (only for graphical installation)
# eula --agreed


# If we need to generate one image without docs
# %packages --excludedocs
%packages
@^core
chrony
# unnecessary packages
-biosdevname
-dnf-plugin-spacewalk
-dracut-config-rescue
-firewalld
-firewalld-filesystem
-geolite2-city
-geolite2-country
-lib*-firmware
-iwl*-firmware
-kexec-tools
-iprutils
-microcode_ctl
-plymouth
-plymouth-core
-plymouth-scripts
-python3-dnf-plugin-spacewalk
-python3-firewall
-selinux-policy
-selinux-policy-targeted
-rpm-plugin-selinux
%end



%post --log=/root/ks-post.log

echo "INFO: Make amount of installed kernels to two"
sed -r -i -e 's/^(\s*installonly_limit=).*/\12/g' /etc/dnf/dnf.conf

echo "INFO: Disable cloud-init"
touch /etc/cloud/cloud-init.disabled

echo "INFO: Disable dnf updates for cloud-init and cloud-utils-growpart"
sed -i '/^exclude=/d' /etc/dnf/dnf.conf
sed -i 's/^\[main\]/[main]\nexclude=cloud-init cloud-utils-growpart/' /etc/dnf/dnf.conf

echo "INFO: Remove cloud-init default domainname localdomain"
sed -i -e 's/localdomain//g' /usr/lib/python3.6/site-packages/cloudinit/sources/__init__.py
rm -f /usr/lib/python3.6/site-packages/cloudinit/sources/__init__.py[co]

echo "INFO: Configure cloud-init. Add in cloud_init_modules section the module resolv-conf"
sed -i 's/^ - ssh/ - ssh\n - resolv-conf/' /etc/cloud/cloud.cfg

echo "INFO: Configure correctly grub2"
echo 'GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed '\''s, release .*$,,g'\'' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console serial"
GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"
GRUB_CMDLINE_LINUX="crashkernel=auto console=tty0 console=ttyS0,115200n8 vconsole.keymap=es net.ifnames=0 biosdevname=0 nofb nomodeset vga=791"
GRUB_DISABLE_RECOVERY=true
GRUB_ENABLE_BLSCFG=true
' > /etc/default/grub

echo "INFO: Save grub2 changes"
grub2-mkconfig -o /boot/grub2/grub.cfg

%end

